<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados de Rastreamento</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('/static/fonts/Roboto-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Roboto', sans-serif;
            width: 100%;
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }


        .dados {
            margin-top: 20px;
        }

        .dados div {
            margin: 5px 0;
        }

        .comumLabel {
            font-family: Roboto;
            font-size: 20px;
            font-weight: 700;
            line-height: 37px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
        }

        .labelVelocidade {
            font-family: Roboto;
            font-size: 36px;
            font-weight: 700;
            line-height: 37px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
        }

        .swal2-popup.custom-popup {
            max-width: 300px;
            /* Define o tamanho máximo */
            max-height: 250px;
            /* Define o tamanho máximo da altura */
            overflow: hidden;
            /* Impede o estouro do conteúdo */
            padding: 15px;
            /* Adiciona um pouco de preenchimento */
            box-sizing: border-box;
        }

        .pai {
            position: relative;
            /* Define o contexto de posicionamento para os filhos absolutos */
            width: 100%;
            /* Ajuste conforme necessário */
            height: 100%;
            /* Ajuste conforme necessário */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .filho {
            position: absolute;
            /* Posicionamento absoluto dentro do contexto do pai */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <div id="dados-rastreamento" class="dados">
        <p>Aguardando dados...</p>
    </div>



    <script>
        var IdCard = "";
        const intervalo = 2000;

        async function atualizarDados() {
            fetch('/dados_rastreamento')
                .then(response => response.json())
                .then(async response => {
                    let data = response.data
                    console.log(data)
                    let vel = data.VelocidadeMaxCerca || data.VelocidadeMaxMicroCerca || data.VelocidadeMaximaDentroCerca || data.VelocidadeMaximaDentroMicroCerca || 0;
                    let velocidadeAtual = vel + 1 // data.Velocidade || 0;

                    if (false) {
                        await Swal.fire({
                            title: '<h1><strong>ALERTA DE VELOCIDADE</strong></h1>',
                            text: '',
                            icon: 'warning',
                            html: `
                                    <div style="display: flex; justify-content: center; flex-direction: column; text-align: center;">
                                        <h4 style="color: red;">LIMITE DE VELOCIDADE EXCEDIDO</h4>
                                        <h6>Velocidade Permitida de ${vel} KM/h</h6>
                                        <h6>Reduza sua velocidade!</h6>
                                    </div>
                                `,  // Utiliza a opção 'html' para renderizar conteúdo HTML
                            showConfirmButton: false,  // Remove o botão de confirmação
                            timer: 1500,  // Define o tempo para o alerta desaparecer (1.5 segundos)
                            timerProgressBar: true,  // Mostra a barra de progresso
                            width: '300px',  // Define a largura máxima da janela do alerta
                            heightAuto: false,  // Impede que a altura seja ajustada automaticamente
                            customClass: {
                                popup: 'custom-popup'  // Adiciona uma classe personalizada para maior controle
                            }
                        });
                    }


                    const dadosContainer = document.getElementById('dados-rastreamento');
                    dadosContainer.innerHTML = `
                           
                        <div class="pai" style="display: flex; flex-direction: column; width: 100%; max-width: 480px;  height: 320px; justify-content: space-evenly;">
                            <div style="display: flex;  justify-content: space-around; align-items: center;">
                                                         
                                <img src="{{ url_for('static', filename='assets/images/LogoMin.png') }}" alt="logo" style=" width: 25vw; max-width: 140px;">
                                <div style="display: flex; justify-content: space-around; align-items: center;">                                    
                                    ${data.IgnicaoLigada ? ` <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightbulb-fill" viewBox="0 0 16 16">
                                        <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.46-.302l-.761-1.77a2 2 0 0 0-.453-.618A5.98 5.98 0 0 1 2 6m3 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1-.5-.5"/>
                                    </svg>` : `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightbulb-off" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M2.23 4.35A6 6 0 0 0 2 6c0 1.691.7 3.22 1.826 4.31.203.196.359.4.453.619l.762 1.769A.5.5 0 0 0 5.5 13a.5.5 0 0 0 0 1 .5.5 0 0 0 0 1l.224.447a1 1 0 0 0 .894.553h2.764a1 1 0 0 0 .894-.553L10.5 15a.5.5 0 0 0 0-1 .5.5 0 0 0 0-1 .5.5 0 0 0 .288-.091L9.878 12H5.83l-.632-1.467a3 3 0 0 0-.676-.941 4.98 4.98 0 0 1-1.455-4.405zm1.588-2.653.708.707a5 5 0 0 1 7.07 7.07l.707.707a6 6 0 0 0-8.484-8.484zm-2.172-.051a.5.5 0 0 1 .708 0l12 12a.5.5 0 0 1-.708.708l-12-12a.5.5 0 0 1 0-.708"/>
                                    </svg>`}   
                                    <img src="{{ url_for('static', filename='assets/images/CardImg.png') }}" alt="imgCard" style="width: 39px; height: 33px;">
                                    ${data.NumeroIButton}
                                </div>
                            </div>

                            <div style="display: flex;  width: 100%; max-width: 480px; ">
                                ${velocidadeAtual > vel ?
                            `<div class="filho" id="DivAlerta" >
                                        <h3 style="color: red;">LIMITE DE VELOCIDADE EXCEDIDO</h4>
                                        <h5>Velocidade Permitida de ${vel} KM/h</h6>
                                        <h5>Reduza sua velocidade!</h6>
                                    </div>
                                    `: ``} 
                                    
                                    <div style="width: 50%; display: flex; flex-direction: column;  justify-content: center; align-items: center;">
                                    <label class="comumLabel">
                                        Vel do veículo
                                    </label>
                                    <label class="labelVelocidade">
                                        ${velocidadeAtual}KM/h
                                    </label>

                                </div>

                                <div style="width: 50%; display: flex; flex-direction: column;  justify-content: center; align-items: center;">
                                    <label class="comumLabel">
                                        Vel máxima na cerca
                                    </label>
                                    <label class="labelVelocidade">
                                        ${vel}KM/h
                                    </label>
                                </div>
                            </div>
                        </div>
                    `;

                    if (velocidadeAtual > vel) {
                        //  ProgramarLimpeza();
                    }

                })
                .catch(error => console.error('Erro ao obter dados:', error));
        }

        // Atualizar os dados a cada 0,7 segundos
        setInterval(atualizarDados, 500);

        function ApagarAlerta() {
            try {
                let DivAlerta = document.getElementById("DivAlerta");
                DivAlerta.remove();
            } catch (error) {
                console.log(error)
            }
        }

        function ProgramarLimpeza() {
            // Configura a execução repetitiva
            const id = setInterval(ApagarAlerta, intervalo);

            setTimeout(() => {
                clearInterval(id);
                console.log("Execução interrompida.");
            }, 30000);
        }


    </script>

    <script src="{{ url_for('static', filename='assets/js/Swal2teste.js') }}"></script>

</body>

</html>